// ============================================================
// GeoIP Enrichment – Microsoft Sentinel
// Voraussetzung: Watchlist "GeoIP" muss importiert sein
// Watchlist-Alias: GeoIP, Suchschlüssel: Network
// ============================================================

// --- Query 1: Alle Angriffe mit Geo-Daten anreichern ---
SecurityEvent
| where EventID == 4625
| extend AttackerIP = IpAddress
| lookup kind=leftouter _GetWatchlist('GeoIP')
    on $left.AttackerIP == $right.Network
| project TimeGenerated, AttackerIP, Account, Country, City, Latitude, Longitude
| order by TimeGenerated desc


// --- Query 2: Angriffe zusammenfassen pro IP + Standort ---
SecurityEvent
| where EventID == 4625
| extend AttackerIP = IpAddress
| lookup kind=leftouter _GetWatchlist('GeoIP')
    on $left.AttackerIP == $right.Network
| summarize
    Angriffe = count(),
    ErsterAngriff = min(TimeGenerated),
    LetzterAngriff = max(TimeGenerated)
    by AttackerIP, Country, City, Latitude, Longitude
| order by Angriffe desc


// --- Query 3: Top 10 Angreifer-Länder ---
SecurityEvent
| where EventID == 4625
| lookup kind=leftouter _GetWatchlist('GeoIP')
    on $left.IpAddress == $right.Network
| summarize Angriffe = count() by Country
| order by Angriffe desc
| take 10
| render barchart


// --- Query 4: Angriffsmap-Daten (für Workbook) ---
SecurityEvent
| where EventID == 4625
| extend AttackerIP = IpAddress
| lookup kind=leftouter _GetWatchlist('GeoIP')
    on $left.AttackerIP == $right.Network
| summarize count() by Latitude, Longitude, Country, City
| project Latitude, Longitude, Country, City, count_


// --- Query 5: Angriffe aus unbekannten IPs (kein GeoIP-Match) ---
SecurityEvent
| where EventID == 4625
| extend AttackerIP = IpAddress
| lookup kind=leftouter _GetWatchlist('GeoIP')
    on $left.AttackerIP == $right.Network
| where isempty(Country)
| summarize Versuche = count() by AttackerIP
| order by Versuche desc
