// ============================================================
// NDR – Netzwerkanomalien via NSG Flow Logs
// Tabelle: AzureNetworkAnalytics_CL
// Voraussetzung: NSG Flow Logs aktiviert + Traffic Analytics
// ============================================================

// --- Query 1: Alle eingehenden externen Verbindungen ---
AzureNetworkAnalytics_CL
| where FlowType_s == "ExternalPublic"
| where FlowDirection_s == "I"  // Inbound
| project TimeGenerated, SrcIP_s, DestPort_d, L4Protocol_s, FlowStatus_s
| order by TimeGenerated desc


// --- Query 2: Port-Scan-Erkennung ---
// Eine IP greift viele verschiedene Ports an
AzureNetworkAnalytics_CL
| where FlowType_s == "ExternalPublic"
| summarize
    Ports        = dcount(DestPort_d),
    Verbindungen = count()
    by SrcIP_s, bin(TimeGenerated, 5m)
| where Ports > 20
| order by Ports desc


// --- Query 3: Anomales Verbindungsvolumen ---
AzureNetworkAnalytics_CL
| where FlowType_s == "ExternalPublic"
| summarize Verbindungen = count() by SrcIP_s, DestPort_d, bin(TimeGenerated, 5m)
| where Verbindungen > 100
| order by Verbindungen desc


// --- Query 4: Top Quell-IPs nach Verbindungsanzahl ---
AzureNetworkAnalytics_CL
| where FlowType_s == "ExternalPublic"
| summarize Verbindungen = count() by SrcIP_s
| order by Verbindungen desc
| take 20


// --- Query 5: Verbindungen auf ungewöhnliche Ports ---
// Standard-Ports: 80, 443, 3389, 22 – alles andere ist verdächtig
AzureNetworkAnalytics_CL
| where FlowType_s == "ExternalPublic"
| where DestPort_d !in (80, 443, 3389, 22, 8080, 8443)
| summarize Verbindungen = count() by SrcIP_s, DestPort_d
| order by Verbindungen desc


// --- Query 6: Zeitdiagramm – Netzwerktraffic über Zeit ---
AzureNetworkAnalytics_CL
| where FlowType_s == "ExternalPublic"
| summarize Verbindungen = count() by bin(TimeGenerated, 1h)
| order by TimeGenerated asc
| render timechart


// --- Query 7: Geblockte vs. erlaubte Verbindungen ---
AzureNetworkAnalytics_CL
| where FlowType_s == "ExternalPublic"
| summarize Anzahl = count() by FlowStatus_s
| render piechart
